{
  "name": "Juli",
  "description": "Application framework for single-site browsers, powered by Electron",
  "version": "2.7.0",
  "main": "public/electron.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint ./dist.js ./public ./src --ext js",
    "start": "react-scripts start",
    "electron-dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron . --id=test --url=https://bitmovin.com/mpeg-dash-hls-drm-test-player/ --name=Messenger\"",
    "electron-dev:no-argv": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "dist": "yarn build && node dist.js",
    "test": "mocha ./tests"
  },
  "repository": "https://github.com/quanglam2807/juli",
  "author": "Quang Lam <quang.lam2807@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "deep-equal": "1.0.1",
    "electron-is-dev": "0.3.0",
    "electron-settings": "3.2.0",
    "electron-spellchecker": "1.1.2",
    "electron-window-state": "4.1.1",
    "jsonfile": "4.0.0",
    "mkdirp": "0.5.1",
    "ps-node": "0.1.6",
    "yargs-parser": "10.1.0"
  },
  "devDependencies": {
    "@material-ui/core": "3.1.1",
    "@material-ui/icons": "3.0.1",
    "algoliasearch": "3.30.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "classnames": "2.2.6",
    "concurrently": "3.6.1",
    "cross-env": "5.2.0",
    "electron": "3.0.0",
    "electron-builder": "20.28.4",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.10.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "lodash.camelcase": "4.3.0",
    "mocha": "5.2.0",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "5.0.7",
    "react-scripts": "1.1.4",
    "redux": "3.7.2",
    "redux-thunk": "2.3.0",
    "semver": "5.5.1",
    "spectron": "3.8.0",
    "typeface-roboto": "0.0.54",
    "wait-on": "2.1.0"
  },
  "homepage": "./",
  "private": true
}
