{
  "name": "webcatalog-apps",
  "version": "1.0.0",
  "description": "A collection of apps for WebCatalog",
  "main": "script/build.js",
  "repository": "https://github.com/webcatalog/webcatalog-apps.git",
  "author": "Quang Lam <quang.lam2807@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "mocha --reporter min test/human-data.js",
    "lint": "eslint ./lib ./test --ext js",
    "build:pack": "node script/pack.js",
    "build:publish": "node script/publish.js"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "clean-deep": "3.0.2",
    "eslint": "4.12.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.5.1",
    "image-size": "0.6.1",
    "is-url": "1.2.2",
    "mocha": "4.0.1",
    "slugg": "1.2.1"
  },
  "dependencies": {
    "algoliasearch": "3.24.6",
    "fs-extra": "4.0.2",
    "image-size": "0.6.1",
    "promise-queue": "2.2.3",
    "sharp": "0.18.4",
    "yamljs": "0.3.0"
  }
}
