{
  "name": "webcatalog-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src --ext js"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "material-ui": "1.0.0-beta.17",
    "material-ui-icons": "1.0.0-beta.17",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-redux": "5.0.6",
    "react-scripts": "1.0.14",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "typeface-roboto": "0.0.41"
  },
  "devDependencies": {
    "eslint": "4.9.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.3.0"
  },
  "homepage": "./",
  "proxy": "https://webcatalog.io"
}
