{
  "name": "Secreton",
  "version": "1.0.0",
  "description": "Privacy-Focused, Distraction-Free Browser",
  "main": "public/electron.js",
  "repository": "https://github.com/secreton/secreton.git",
  "author": "Quang Lam <me@quang.im>",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint ./dist.js ./public ./src --ext js",
    "start": "react-scripts start",
    "electron-dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && cross-env API_URL=http://localhost:3000/api electron .\"",
    "dist-dev": "yarn build && node dist.js",
    "dist": "yarn build && cross-env NODE_ENV=production node dist.js",
    "test": "mocha ./tests"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "concurrently": "3.5.1",
    "cross-env": "5.1.1",
    "electron": "1.7.9",
    "electron-builder": "19.48.2",
    "eslint": "4.12.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.5.1",
    "is-domain": "0.0.1",
    "is-url": "1.2.2",
    "lodash.camelcase": "4.3.0",
    "material-ui": "1.0.0-beta.22",
    "material-ui-icons": "1.0.0-beta.17",
    "mocha": "4.0.1",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-redux": "5.0.6",
    "react-scripts": "1.0.17",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "spectron": "3.7.2",
    "typeface-roboto": "0.0.45",
    "wait-on": "2.0.2"
  },
  "dependencies": {
    "electron-ad-block": "0.3.0",
    "electron-is-dev": "0.3.0",
    "electron-spellchecker": "1.1.2",
    "electron-updater": "2.16.3",
    "electron-window-state": "4.1.1",
    "yargs-parser": "8.0.0"
  },
  "homepage": "./"
}
